{
  "name": "diamond-pickaxe",
  "version": "0.0.0-sematically-released",
  "description": "My personal OSS starter kit.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --out-dir dist src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "commit": "git-cz",
    "commit-msg": "validate-commit-msg",
    "lint": "eslint src",
    "prebuild": "rimraf dist",
    "precommit": "npm run validate",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "cross-env NODE_ENV=test nyc blue-tape ./src/**/*.test.js | tap-diff",
    "validate": "npm-run-all --parallel lint test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahblon/diamond-pickaxe.git"
  },
  "author": "Noah Blon <noahblon@gmail.com> (http://noahblon.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noahblon/diamond-pickaxe/issues"
  },
  "homepage": "https://github.com/noahblon/diamond-pickaxe#readme",
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-loader": "6.2.10",
    "babel-plugin-istanbul": "3.1.2",
    "babel-preset-es2015": "6.18.0",
    "babel-register": "6.18.0",
    "blue-tape": "1.0.0",
    "codecov": "1.0.1",
    "commitizen": "2.9.5",
    "cross-env": "3.1.4",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.13.1",
    "eslint-config-kentcdodds": "11.1.0",
    "husky": "0.12.0",
    "npm-run-all": "4.0.0",
    "nyc": "10.0.0",
    "rimraf": "2.5.4",
    "semantic-release": "6.3.2",
    "tap-diff": "0.1.1",
    "validate-commit-msg": "2.8.2",
    "webpack": "4.23.1"
  }
}
